.chec{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #7e9bbd;
    border-radius: 4px;
}
.chec svg{
    display: none;
}
.checkbox{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
}
.castom{
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    cursor: pointer;
}
.checkbox:checked + .chec svg{
    display: block;
}
.checkbox:focus + .chec{
    outline: 1px solid blue;
    box-shadow: 0 0 0 1px #01813F , 0 0 10px #3CB878
}
